// //
// // Created by m1ss1on on 9/12/2024.
// //
//
// export module Rectangle;
//
// import Shape;
// #include <iostream>
//
// export class Rectangle : Shape {
//     float x = 0.f;
//     float y = 0.f;
// public:
//     ~Rectangle() override;
//
//     void display() override {
//         std::cout << "( " << x << ", " << y << ")" << std::endl;
//     }
//
//     float area() override {
//         return x * y;
//     }
//
//     float perimeter() override {
//         return 2 * (x + y);
//     }
//
//     //crutch function
//     static void test() {
//         auto rectangle1 {1, 4};
//     }
// };

